{
  "development": false,
  "Twit": {
    "test": false,
    "url": "http://openstrategynetwork.com",
    "options": {
      "consumer_key": "",
      "consumer_secret": "",
      "access_token": "",
      "access_token_secret": ""
    }
  },
  "allow": {
    "Publications": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    },
    "NewsEvents": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    },
    "Tags": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    },
    "Categories": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    },
    "Images": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    },
    "ProfilePic": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    },
    "Attachments": {
      "insert": [
        "admin"
      ],
      "remove": [
        "admin"
      ],
      "update": [
        "admin"
      ]
    }
  },
  "AWSAccessKeyId" : "<AWS KEY>",
  "AWSSecretAccessKey" : "<AWS SECRET>",
  "AWSBucket" : "<AWS BUCKET>",
  "public": {
    "users": {
      "roles": {
        "admin": "admin",
        "default": "admin"
      }
    },
    "aws": {
      "AWSAccessKeyId" : "<AWS KEY>",
      "AWSSecretAccessKey" : "<AWS SECRET>",
      "AWSBucket" : "<AWS BUCKET>",
    },
    "analyticsSettings": {
      "Google Analytics" : {"trackingId": "UA-XXXXXXXXXX"}
    }
  }
}
