// Variables

@theme-primary: #4d7a80;
@theme-dark: #222;
@brand-primary: #0B676E;
@brand-primary-light: #69969C;

@gray: #777;
@gray-light: #ccc;
@gray-lighter: #E6E6E6;
@gray-darkest: #333;

@screen-xs-min: 0;

@spacing: 40px;
@extra-spacing-bottom: 20px;
@extra-spacing-top: 20px;